verzameling info

-------------------
Docker & kubernetes
-------------------
Kubernetes node list
~$sudo kubectl get nodes

$HOME/.kube/config  	#kube config


----------------
Munin monitoring
----------------


---------
SaltStack
---------
# kijk naar sleutels op master:
sudo salt-key -L

# de ping
sudo salt '*' test.ping


#starten van service
sudo systemctl start/stop/restart salt-master

#accepteer salt minion
sudo salt-key --accept='{hostname minion}'


-------
RSyslog
-------
# bekijk logs op de master op volgende locatie:
# /var/log/saved_logs.log

